{
	"redirects": [
			{
					"source": "/",
					"destination": "https://flowbite-svelte.com/icons/svelte-4",
					"permanent": false
			},
			{
					"source": "/solid-icons",
					"destination": "https://flowbite-svelte.com/icons/solid-icons",
					"permanent": true
			},
			{
					"source": "/outline-icons",
					"destination": "https://flowbite-svelte.com/icons/outline-icons",
					"permanent": true
			},
			{
					"source": "/guide/custom-icons",
					"destination": "https://flowbite-svelte.com/",
					"permanent": true
			},
			{
					"source": "/guide/global-icons",
					"destination": "https://flowbite-svelte.com/",
					"permanent": true
			},
			{
					"source": "/guide/svelte-4/getting-started",
					"destination": "https://flowbite-svelte.com/icons/svelte-4",
					"permanent": true
			},
			{
					"source": "/guide/svelte-4/props",
					"destination": "https://flowbite-svelte.com/icons/svelte-4",
					"permanent": true
			},
			{
					"source": "/guide/svelte-5/getting-started",
					"destination": "https://flowbite-svelte.com/icons/svelte-5",
					"permanent": true
			},
			{
					"source": "/guide/svelte-5/props",
					"destination": "https://flowbite-svelte.com/icons/svelte-5",
					"permanent": true
			}
	]
}